<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.RepositorioAutos">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAACACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RepositorioAutos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.RepositorioClientes">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAACAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>RepositorioClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>